onichandame/nats-action/action.yml
name: "nats-action"
author: "onichandame"
description: "Github action to create a NATS server/cluster for CI/CD"
branding:
  icon: "server"
  color: "blue"
inputs:
  image_version:
    description: "The NATS server image version to use"
    required: false
    default: "latest"
  port:
    description: "The port(s) to use. If multiple ports are used(e.g. 4222 4223), a cluster is created."
    required: false
    default: "4222"
runs:
  using: "node12"
  main: "dist/index.js"

microbus-io/fabric/.github/workflows/test.yaml
- name: Setup NATS server
  if: ${{ matrix.nats }}
  uses: onichandame/nats-action@master
  with:
    port: 4222